Join E-Mail too big on iphone
hover not working
top navigation missing
kurs passwort/invite
kurs suche
- done -kurs info text
footer weisser streifen iPad
- done - email course admin on request
- done - header title
folder cancel
Signup Mail Login link missing
Requests crypt username
leave courses